../Bsp/motor/app_motor.c:35:14:Motion_Get_Circle_Pulse	1
../Bsp/motor/app_motor.c:41:7:Motion_Get_Data	4
../Bsp/motor/app_motor.c:53:6:Motion_Get_Motor_Speed	2
../Bsp/motor/app_motor.c:62:6:Motion_Set_Yaw_Adjust	2
../Bsp/motor/app_motor.c:79:9:Motion_Get_Yaw_Adjust	1
../Bsp/motor/app_motor.c:85:6:Motion_Set_Pwm	9
../Bsp/motor/app_motor.c:106:6:Motion_Stop	1
../Bsp/motor/app_motor.c:116:6:Motion_Set_Speed	2
../Bsp/motor/app_motor.c:130:6:Motion_Yaw_Calc	1
../Bsp/motor/app_motor.c:135:6:Wheel_Yaw_Calc	9
../Bsp/motor/app_motor.c:165:6:Motion_Get_Speed	4
../Bsp/motor/app_motor.c:196:7:Motion_Get_APB	1
../Bsp/motor/app_motor.c:202:7:Motion_Get_Circle_MM	1
../Bsp/motor/app_motor.c:208:6:Motion_Get_Encoder	2
../Bsp/motor/app_motor.c:222:6:Motion_Ctrl	1
../Bsp/motor/app_motor.c:227:6:Motion_Ctrl_State	1
../Bsp/motor/app_motor.c:236:6:wheel_State_YAW	9
../Bsp/motor/app_motor.c:277:6:wheel_State	9
../Bsp/motor/app_motor.c:316:6:wheel_Ctrl	12
../Bsp/motor/app_motor.c:355:6:Motion_Handle	2
../Bsp/motor/app_motor.c:365:6:updateMotorState	17
