../Core/Src/tim.c:36:6:MX_TIM1_Init	10
../Core/Src/tim.c:118:6:MX_TIM2_Init	5
../Core/Src/tim.c:175:6:MX_TIM3_Init	3
../Core/Src/tim.c:219:6:MX_TIM4_Init	3
../Core/Src/tim.c:263:6:MX_TIM5_Init	3
../Core/Src/tim.c:307:6:MX_TIM7_Init	3
../Core/Src/tim.c:340:6:MX_TIM8_Init	10
../Core/Src/tim.c:422:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:464:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:501:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:576:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:628:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:669:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/tim.c:695:6:HAL_TIM_Encoder_MspDeInit	4
